<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>HyperOptArgumentParser class API - Test tube Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "HyperOptArgumentParser class API";
    var mkdocs_page_input_path = "hyperparameter_optimization/HyperOptArgumentParser.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Test tube Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Test Tube: Easily log and tune Deep Learning experiments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Experiment tracking</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../experiment_tracking/experiment/">Experiment class API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hpc</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../hpc/SlurmCluster/">SlurmCluster class API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Hyperparameter optimization</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">HyperOptArgumentParser class API</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#hyperoptargumentparser-class-api">HyperOptArgumentParser class API</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#init-options">init options</a></li>
        
            <li><a class="toctree-l4" href="#methods">Methods</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Test tube Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Hyperparameter optimization &raquo;</li>
        
      
    
    <li>HyperOptArgumentParser class API</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/williamFalcon/test_tube/edit/master/docs/hyperparameter_optimization/HyperOptArgumentParser.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hyperoptargumentparser-class-api">HyperOptArgumentParser class API</h1>
<p>The HyperOptArgumentParser is a subclass of python's
<a href="https://docs.python.org/3/library/argparse.html">argparse</a>, with added
finctionality to change parameters on the fly as determined by a
sampling strategy.</p>
<p>You can instantiate an <code>HyperOptArgumentParser</code> via:</p>
<pre><code class="python">from test_tube import HyperOptArgumentParser

# subclass of argparse
parser = HyperOptArgumentParser(strategy='random_search')
parser.add_argument('--learning_rate', default=0.002, type=float, help='the learning rate')

# let's enable optimizing over the number of layers in the network
parser.opt_list('--nb_layers', default=2, type=int, tunable=True, options=[2, 4, 8])

# and tune the number of units in each layer
parser.opt_range('--neurons', default=50, type=int, tunable=True, low=100, high=800, nb_samples=10)

# compile (because it's argparse underneath)
hparams = parser.parse_args()

# run 20 trials of random search over the hyperparams
for hparam_trial in hparams.trials(20):
    train_network(hparam_trial)
</code></pre>

<hr />
<h2 id="init-options">init options</h2>
<h3 id="strategy"><code>strategy</code></h3>
<p>Use either <a href="http://www.jmlr.org/papers/volume13/bergstra12a/bergstra12a.pdf">random
search</a>
or <a href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">grid
search</a>
for tuning:</p>
<pre><code class="python">parser = HyperOptArgumentParser(strategy='grid_search')
</code></pre>

<hr />
<h2 id="methods">Methods</h2>
<p>All the functionality from argparse works but we've added the following
functionality:</p>
<h3 id="opt_list"><code>opt_list</code></h3>
<pre><code class="python">parser.opt_list('--nb_layers', default=2, type=int, tunable=True, options=[2, 4, 8])
</code></pre>

<p>Enables searching over a list of values for this parameter. The tunable
values ONLY replace the argparse values when running a hyperparameter
optimization search. This is on purpose so your code doesn't have to
change when you want to tune it.</p>
<p><strong>Example</strong></p>
<pre><code class="python">parser.opt_list('--nb_layers', default=2, type=int, tunable=True, options=[2, 4, 8])
hparams = parser.parse_args()
# hparams.nb_layers = 2

for trial in hparams.trials(2):
    # trial.nb_layers is now a value in [2, 4, 8]
    # but hparams.nb_layers is still 2
</code></pre>

<h3 id="opt_range"><code>opt_range</code></h3>
<pre><code class="python">parser.opt_range('--neurons', default=50, type=int, tunable=True, low=100, high=800, nb_samples=8, log_base=None)
</code></pre>

<p>Enables searching over a range of values chosen randomly using the
<code>nb_samples</code> given. The tunable values <em>only</em> replace the argparse
values when running a hyperparameter optimization search. This is on
purpose so your code doesn't have to change when you want to tune it.</p>
<p>If <code>log_base</code> is set to a positive number, it will randomly search over
a log scale, where the log base is <code>log_base</code>. This is better for search
over several orders of magnitude efficiently.</p>
<p><strong>Example</strong></p>
<pre><code class="python">parser.opt_range('--neurons', default=50, type=int, tunable=True, low=100, high=800, nb_samples=8)
hparams = parser.parse_args()
# hparams.neurons = 50

for trial in hparams.trials(2):
    # trial.nb_layers is now a value in [100, 200, 300, 400, 500, 600 700, 800]
    # but hparams.neurons is still 50
</code></pre>

<h3 id="json_config"><code>json_config</code></h3>
<pre><code class="python">parser.json_config('--config', default='example.json')
</code></pre>

<p>Replaces default values in the parser with those read from the json file</p>
<p><strong>Example</strong></p>
<p><em>example.json</em></p>
<pre><code class="json">{
    &quot;learning_rate&quot;: 200
}
</code></pre>

<pre><code class="python">parser.add_argument('--learning_rate', default=0.002, type=float, help='the learning rate')
parser.json_config('--config', default='example.json')
hparams = parser.parse_args()

# hparams.learning_rate = 200
</code></pre>

<h3 id="trials">trials</h3>
<pre><code class="python">trial_generator = hparams.trials(2)
</code></pre>

<p>Computes the trials needed for these experiments and serves them via a
generator</p>
<p><strong>Example</strong></p>
<pre><code class="python">hparams = parser.parse_args()
for trial_hparams in hparams.trials(2):
    # trial_hparams now has values sampled from the training routine
</code></pre>

<h3 id="optimize_parallel"><code>optimize_parallel</code></h3>
<p><code>DEPRECATED... see optimize_parallel_gpu / _cpu</code></p>
<pre><code class="python">hparams = parser.parse_args()
hparams.optimize_parallel(function_to_optimize, nb_trials=20, nb_parallel=2)
</code></pre>

<p>Parallelize the trials across <code>nb_parallel</code> processes. Arguments passed
into the <code>function_to_optimize</code> are the <code>trial_params</code> and index of
process it's in.</p>
<p><strong>Example</strong></p>
<pre><code class="python"># parallelize tuning on 2 gpus
# this will place each trial in n into a given gpu
def opt_function(trial_params, process_index):
    GPUs = ['0', '1']
    os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;] = GPUs[process_index]
    train_main(trial_params)

hparams = parser.parse_args()
hparams.optimize_parallel(opt_function, nb_trials=20, nb_parallel=2)

# at the end of the optimize_parallel function, all 20 trials will be completed
# in this case by running 10 sets of 2 trials in parallel
</code></pre>

<h3 id="optimize_parallel_gpu"><code>optimize_parallel_gpu</code></h3>
<pre><code class="python">hparams = parser.parse_args()
hparams.optimize_parallel_gpu(function_to_optimize, gpu_ids=['1', '0, 2'], nb_trials=20, nb_workers=2)
</code></pre>

<p>Parallelize the trials across <code>nb_workers</code> processes. Auto assign the
correct gpus. Argument passed into the <code>function_to_optimize</code> is the
<code>trial_params</code> argument.</p>
<p><strong>Example</strong></p>
<pre><code class="python"># parallelize tuning on 2 gpus
# this will place each trial in n into a given gpu
def train_main(trial_params):
    # train your model, etc here...

hparams = parser.parse_args()
hparams.optimize_parallel_gpu(train_main, gpu_ids=['1', '0, 2'], nb_trials=20, nb_workers=2)

# at the end of the optimize_parallel function, all 20 trials will be completed
# in this case by running 10 sets of 2 trials in parallel
</code></pre>

<h3 id="optimize_parallel_cpu"><code>optimize_parallel_cpu</code></h3>
<pre><code class="python">hparams = parser.parse_args()
hparams.optimize_parallel_cpu(function_to_optimize, nb_trials=20, nb_workers=2)
</code></pre>

<p>Parallelize the trials across <code>nb_workers</code> cpus. Argument passed into
the <code>function_to_optimize</code> is the <code>trial_params</code> argument.</p>
<p><strong>Example</strong></p>
<pre><code class="python"># parallelize tuning on 2 cpus
# this will place each trial in n into a given gpu
def train_main(trial_params):
    # train your model, etc here...

hparams = parser.parse_args()
hparams.optimize_parallel_cpu(train_main, nb_trials=20, nb_workers=2)

# at the end of the optimize_parallel function, all 20 trials will be completed
# in this case by running 10 sets of 2 trials in parallel
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../hpc/SlurmCluster/" class="btn btn-neutral" title="SlurmCluster class API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/williamFalcon/test_tube/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../hpc/SlurmCluster/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
